<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple Watch Animation</title>

    <!-- Styling -->
        <style>
        body{
            background-color: #000;
            opacity: 0.9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
            font-family: 'Helvetica', sans-serif;
            /* font-weight: lighter; */

        }

        .watch-face{
            height: 125px;
            width: 125px;
            animation: pulse 3s cubic-bezier(0.5, 0, 0.5, 1) alternate infinite;
            margin-left: 150px;
        }

        .circle{
            border-radius: 50%;
            height: 125px;
            position: absolute;
            transform: translate(0,0);
            width: 125px;
            background-color: #fff;
            opacity:0.7;
        }

        .text{
            color: #fff;
        }

        h1{
            font-weight: lighter;
        }

        /* .circle:nth-child(1) {
           
        } */

        .circle:nth-child(1){
            /* transform: translate(-35px, -50px); */
            animation: circle-1 3s ease alternate infinite;
        }
        
        .circle:nth-child(2) {
            /* transform: translate(35px, -50px); */
            animation: circle-2 3s ease alternate infinite;
}

        .circle:nth-child(3) {
            /* transform: translate(-60px, 0); */
            animation: circle-3 3s ease alternate infinite;
        }

        .circle:nth-child(4) {
            /* transform: translate(60px, 0); */
            animation: circle-4 3s ease alternate infinite;
        }

        .circle:nth-child(5) {
            /* transform: translate(-35px, 50px); */
            animation: circle-5 3s ease alternate infinite;
        }

        .circle:nth-child(6) {
            /* transform: translate(35px, 50px); */
            animation: circle-6 3s ease alternate infinite; 
        }

        @keyframes circle-1 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-35px, -50px);
            }
        }

        @keyframes circle-2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(35px, -50px);
            }
        }

        @keyframes circle-3 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-60px, 0);
            }
        }

        @keyframes circle-4 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(60px, 0);
            }
        }

        @keyframes circle-5 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-35px, 50px);
            }
        }

        @keyframes circle-6 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(35px, 50px);
            }
        }

        .circle:nth-child(odd) {
            background: #61bea2;
        }

        .circle:nth-child(even) {
            background: #529ca0;
        }

        @keyframes pulse {
            0% {
                transform: scale(.15) rotate(180deg);
            }
            100% {
                transform: scale(1);
            }
}
        </style>
    <!-- End Styling -->

</head>
<body>

    <div class="text">
        <h1>Apple Watch</h1>
    </div>

    <div class="watch-face">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
    </div>
</body>
</html>